# REACT_APP_API_URL=http://localhost:3001
# PORT=3000
# NODE_ENV=development
# DATABASE_URL=some-url-goes-here
# REACT_APP_API_URL=http://localhost:3001
# REACT_APP_AUTHORIZER_URL=authorizer-url-here
# REACT_APP_AUTHORIZER_CLIENT_ID=client-id-from-admin-page-here